:root {
  /* Light Mode Colors */
  --bg-color: #ffffff;
  --text-color: #121212;
  --card-bg: #f5f5f5;
  --accent-color: #33cc99;
  --header-bg: rgba(255, 255, 255, 0.7);
  --border-color: rgba(0, 0, 0, 0.1);
  --card-shadow: #6b728028;
  --hover-text-nav: #33cc99;
  --profile-info-bg-color: #ffffff;
}

body.dark-mode {
  /* Dark Mode Colors */
  --bg-color: rgb(15, 23, 42);
  --text-color: #e0f7fa;
  --card-bg: #182642;
  --accent-color: #66cc99;
  --header-bg: rgba(15, 23, 42, 0.6);
  --border-color: rgba(255, 255, 255, 0.1);
  --card-shadow: rgb(9, 10, 14);
  --hover-text-nav: #ffffff;
  --profile-info-bg-color: #6b728025;
}
/* generel styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: all 0.3s ease;
}



/* Header */
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 10vh;
    font-size: 1.3rem;
    position: fixed;
    top: 0px;
    background-color: rgba(240, 240, 240, 0.6);
    backdrop-filter: blur(8px);
    background-color: var(--header-bg);
    border-bottom: 1px solid var(--border-color);
}


/* logo */
.logo img{
    height: 250px;
    width: 250px;
}


/* nav */
.nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
}
.nav a{
    text-decoration: none;
    color: #6b7280;
    font-weight: 100px;
}
.nav a:hover{
    color: var(--hover-text-nav);
}
.nav a.active{
    color: #34d399;
}


/* nav buttons */
.btns1{
    display: flex;
    justify-content: space-evenly;
    width: 10%;
}
#theme{
    background: transparent;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    color: #333;
}
#theme:hover{
    color: #34d399;
}

#sign_in{margin-top: 10px;
    background: #4ade80;
    color: #ffffff;
    padding: 5px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
#sign_in:hover{
    opacity: 0.9;
}


/* line */
hr{
    width: 100%;
    opacity: 0.3;
}


/* info */
.info{
    margin: 150px 50px 50px 50px;
    background-color: var(--profile-info-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 21px;
    border: var(--border-color) solid 1px;
    border-radius: 20px;
}
.part{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 600px;
}
.vrPart{
    text-align: left;
}
.hrPart{
    text-align: left;
    display: flex;
    gap: 20px;
}
.vrPart h1{
    color: var(--text-color);
}
.vrPart a{
    text-decoration: none;
    color: #6b7280;
    font-size: 20px;
}
img{
    border: none;
    border-radius: 100%;
    height: 84px;
    width: 84px;
}
h2{
    font-size: 10px;
}
.hrPart h2{
    font-size: 12px;
    color: #6b7280;
}
button{
    background: #34d399;
    border: var(--border-color) solid 0.1px;
    border-radius: 10px;
    padding: 10.5px 20px;
    color: #f8fafc;
}


/* cards */
.card_container{
    display: flex;
    gap: 30px;
    height: auto;
    width: auto;
}
.card{
    background-color: var(--profile-info-bg-color);
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 14px 90px;
    border: var(--border-color) solid 1px;
    border-radius: 20px;
}
.card img{
    height: 30px;
    width: 30px;
}
.card h4{
    font-size: 25px;
}
.card p{
    font-size: 15px;
}


/* drop list */
.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 0px;
  margin: 30px 0;
  border-radius: 20px;
  overflow: hidden;
  background-color: var(--profile-info-bg-color);
}
.tab-buttons button {
  padding: 10px 125px;
  background-color: transparent;
  color: var(--text-color);
  border: var(--border-color) solid 1px;
  border-radius: 0px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.tab-buttons button:hover {
  background-color: #059668c2;
}
.tab-content {
  padding: 20px;
  width: 80%;
  height: auto;
  margin: auto;
  text-align: left;
}
/* generel cards upper part */
.parts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.upper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.upper h1{
    font-size: 22px;
}
.upper button{
    background: #34d399;
    color: #064e3b;
    border: none;
    border-radius: 10px;
    font-size: 13px;
    padding: 7px 10.5px;
}
/* listings cards */
.listCard{
    display: flex;
    align-items: center;
    background-color: var(--profile-info-bg-color);
    padding: 20px;
    border: var(--border-color) solid 1px;
    border-radius: 20px;
    gap: 20px;
}
.listCard img{
    border: none;
    border-radius: 20px;
}
.vr h4{
    font-size: 18px;
    color: #34d399;
    margin-bottom: 15px;
}
.hr1 h2{
    font-size: 13px;
}
.hr1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 135vh;
}
.text{
    border-radius: 20px;
    font-size: 10px;
    width: fit-content;
    padding: 3px 10px;

}
.hr2{
    display: flex;
    gap: 10px;
    color: #94a3b8;
    font-size: 12px;
}
/* wellness cards */
.wellnessCard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--profile-info-bg-color);
    padding: 20px;
    border: var(--border-color) solid 1px;
    border-radius: 20px;
    gap: 20px;
}
.left .hr{
    display: flex;
    gap: 20px;
}
.left .text{
    margin-left: 40px;
}
.right{
    text-align: right;
}
.right h4{
    font-size: 21px;
    color: #34d399;
    margin-bottom: 7px;
}
.right p{
    font-size: 15px;
    color: #94a3b8;
}
/* support cards */
.supportCard{
    display: flex;
    align-items: start;
    background-color: var(--profile-info-bg-color);
    padding: 20px;
    border: var(--border-color) solid 1px;
    border-radius: 20px;
    gap: 20px;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.vr{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.left img{
    width: 40px;
    height: 40px;
}
.left h1{
    font-size: 20px;
}
.left p{
    font-size: 12px;
    color: #94a3b8;
}
.supportCard .right{
    display: flex;
    justify-content: end;
    align-items: start;
    gap: 10px;
    width: 100%;
}
.right button{
    background: #34d399;
    color: #064e3b;
    border: none;
    border-radius: 10px;
    font-size: 13px;
    padding: 7px 10.5px;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}





/* footer */
footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #6b7280;
    width: 100%;
}
footer img{
    width: 200px;
    height: 150px;
}
footer p{
    font-size: 12.25px;
}
footer h6{
    font-size: 12.25px;
}


/* theme toggle */
#theme{
    color: var(--text-color);
}